{
  "name": "typora_plugin",
  "version": "1.0.0",
  "author": "David Behar Lombrozo",
  "description": "An Obsidian plugin that inserts two spaces on Enter and one space on Shift+Enter.",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build --prefix enter-styles && npm run build --prefix enter-mapping",
    "move": "rm -rf dist && mkdir dist && cp -rf ./enter-styles/dist/ ./dist/enter-styles && cp -rf ./enter-mapping/dist/ ./dist/enter-mapping",
    "deploy": "rm -rf $OUTPUT_DIR/.obsidian/plugins/enter-mapping $OUTPUT_DIR/.obsidian/plugins/enter-mapping && cp -rf ./dist/* $OUTPUT_DIR/.obsidian/plugins/",
    "build:deploy": "./scripts/build-deploy.sh"
},
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "obsidian": "latest",
    "typescript": "^4.5.0",
    "typescript-eslint": "^8.21.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.1",
    "@codemirror/view": "^6.36.2"
  }
}
